<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LibZeroMQ" Database="">
  <Project Name="LibZeroMQ" Path="LibZeroMQ.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LibZeroMQ" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="LibZeroMQ" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_WX28" Selected="no">
      <Project Name="LibZeroMQ" ConfigName="Release_WX28"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
